contract_address = 0x533284a51f35840119a108593454fbf2be951c01
abiArray = 
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "allPublicContract",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_candidates",
          "type": "bytes32[]"
        },
        {
          "name": "_conditions",
          "type": "bytes32[]"
        },
        {
          "name": "_voteTitle",
          "type": "string"
        },
        {
          "name": "_voteChairman",
          "type": "string"
        },
        {
          "name": "_timeStart",
          "type": "uint256"
        },
        {
          "name": "_timeEnd",
          "type": "uint256"
        },
        {
          "name": "_publicContract",
          "type": "bool"
        }
      ],
      "name": "createVote",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }